@font-face {
  font-family: 'webfont';
  src: url('//at.alicdn.com/t/81komi2jsxe3tyb9.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/81komi2jsxe3tyb9.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/81komi2jsxe3tyb9.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/81komi2jsxe3tyb9.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/81komi2jsxe3tyb9.svg#FZQKBYSJW--GB1-0') format('svg'); /* iOS 4.1- */
}

.lark {
  width: 100%;
  height: auto;
  min-height: ~"calc(100vh)";
  background: #fff;

  .logo {
    position: relative;
    width: 200px;
    height: 45px;
    font-family: 'webfont';
    font-size: 18px;
    color: @primary-color;
    line-height: 46px;
  }

  .lark-head {
    width: 100%;
    height: 46px;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
  }

  .lark-head-wrap {
    width: 1200px;
    margin: 0 auto;
    height: 45px;
  }

}