@border-color: #e2e7ec;
@font-color: #cabed3;

@keyframes loadingCircle {
  0% {
    transform-origin: 50% 50%;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: 50% 50%;
    transform: rotate(360deg);
  }
}


#leaf { height: 100%; }
.leaf {
  width: 100%;
  height: 100%;
  min-height: ~"calc(100vh)";
  background: lighten(@primary-color, 34%);

  &-login {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 80px 0 50px 0;

    &-contain {
      margin: 0 auto;
      width: 320px;
      height: auto;
      border: 1px solid @border-color;
      background: #fff;
      border-radius: 3px 3px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);

      &-head {
        padding: 48px 16px;
        height: auto;

        .head-logo {
          margin: 0 auto;
          background: url(https://t.alipayobjects.com/images/rmsweb/T1.l8kXeViXXXXXXXX.png) no-repeat 0 0;
          width: 48px;
          height: 48px;
          background-size: 48px 48px;
        }

        .head-logo-loading {
          -webkit-animation: loadingCircle .4s infinite linear;
          animation: loadingCircle .4s infinite linear;
        }

        .head-title {
          font-size: 12px;
          line-height: 32px;
          color: #444;
          text-align: center;
          font-family: "Courier New", Courier, monospace;
        }
      }

      .head-user {
        .avatar {
          display: block;
          width: 48px;
          height: 48px;
          margin: 0 auto;
          border-radius: 48px 48px;
        }
        .name {
          font-size: 14px;
          line-height: 32px;
          text-align: center;
        }
      }

      &-contain {
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        padding: 24px 24px;
      }

      &-foot {
        padding: 24px 24px;
      }

      &-form {
        padding: 8px 24px 48px 24px;

        .ant-btn {
          width: 100%;
          display: block;
        }
      }
    }
  }

  &-desktop {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;

    &-aside {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      background: #fff;
      height: 100%;
      border-right: 1px solid @border-color;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);

      .head {
        position: relative;
        width: 100%;
        height: auto;
        padding: 32px 0;

        &-logo {
          margin: 0 auto;
          background: url(https://t.alipayobjects.com/images/rmsweb/T1.l8kXeViXXXXXXXX.png) no-repeat 0 0;
          width: 48px;
          height: 48px;
          background-size: 48px 48px;
        }

        &-logo-loading {
          -webkit-animation: loadingCircle .5s infinite linear;
          animation: loadingCircle .5s infinite linear;
        }

        &-title {
          font-size: 12px;
          line-height: 32px;
          color: #444;
          text-align: center;
          font-family: "Courier New", Courier, monospace;
        }

      }

      .body {

        &-project {
          border-top: 1px solid @border-color;
          border-bottom: 1px solid @border-color;

          &-title {
            display: block;
            padding: 12px 32px;
            line-height: 24px;
            min-height: 48px;
            text-align: center;
            color: #666;

            &:hover {
              background: lighten(@primary-color, 34%);
            }
          }


        }

        &-menu {
          padding: 24px 0;

          &-item {

            .link {
              padding: 0 24px;
              display: block;
              font-size: 14px;
              line-height: 48px;
              color: #666;

              .anticon {
                width: 32px;
                display: none;
                text-align: center;
                color: #a8a8a8;
              }

              .anticon-folder {
                display: inline-block;
              }

              .anticon-folder-open {
                display: none;
              }

              .count {
                margin: 15px 0;
                height: 18px;
                line-height: 18px;
                font-size: 12px;
                float: right;
                padding: 0px 10px;
                background: @primary-color;
                color: #fff;
                border-radius: 12px 12px;
              }
              &-active {
                background: lighten(@primary-color, 34%);

                .anticon-folder {
                  display: none;
                }

                .anticon-folder-open {
                  display: inline-block;
                }
              }
            }
          }
        }
      }

      .foot {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;

        .foot-user {
          position: relative;
          padding: 8px 24px;
          cursor: pointer;
          border-top: 1px solid @border-color;
          border-bottom: 1px solid @border-color;
          background: #fff;

          &-avatar {
            width: 32px;
            height: 32px;
            border-radius: 32px;
            display: inline-block;
          }

          &-info {
            display: inline-block;

            .name {
              font-size: 14px;
              line-height: 20px;

              .anticon {
                font-size: 12px;
                color: #999;
              }
            }
            .email {
              font-size: 12px;
              line-height: 16px;
              color: #999;
            }
          }

          &-actions {
            position: absolute;
            width: 160px;
            height: auto;
            padding: 8px 0;
            background: #fff;
            border: 1px solid @border-color;
            border-radius: 3px 3px;
            bottom: 46px;
            left: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transition: all .3s ease-in-out;
            transform: translateY(10px);

            .item {
              line-height: 32px;

              a {
                line-height: 32px;
                padding: 0 16px;
                color: #666;
                display: block;

                .anticon {
                  color: #999;
                  padding-right: 8px;
                }

                &:hover {
                  color: #444;
                  background: lighten(@primary-color, 34%);
                }
              }
            }
          }

          &:hover {
            background: lighten(@primary-color, 34%);
            .foot-user-actions {
              opacity: 1;
              visibility: visible;
              transform: translateY(0);
            }
          }
        }

        .foot-copyright {
          padding: 8px 32px;
          text-align: center;

          a {
            color: #666;
            text-decoration: underline;
          }
        }
      }
    }


    &-main {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      padding-left: 300px;
      overflow: hidden;

      &-wrap {
        height: 100%;
        padding: 0 48px;
        overflow-x: hidden;
        overflow-y: auto;


      }
    }

    &-head {
      width: 100%;
      padding: 32px 0;
      height: 112px;
      border-bottom: 1px solid @border-color;

      .title {
        line-height: 48px;
      }

      .action {
        padding: 8px 8px;

        .anticon {
          color: #999;
        }
        .ant-btn {
          float: right;
        }
      }
    }

    &-list {
      padding: 48px 0;

      &-loading {
        width: 64px;
        height: 64px;
        margin: 100px auto;
        text-align: center;
        font-size: 24px;
      }

      &-cnt {
        .file {
          display: block;
          float: left;
          width: 124px;
          height: 148px;
          margin-bottom: 24px;
          margin-right: 16px;
          color: #666;
          border: 1px solid transparent;
          transition: all .3s ease-in-out;
          border-radius: 3px 3px;

          &-card {
            width: 100%;
            height: 100%;
            display: block;
            padding: 16px 8px;

            &-type {
              margin: 0 auto;
              width: 42px;
              height: 51px;
              background: url(https://t.alipayobjects.com/images/rmsweb/T1UmNkXc4cXXXXXXXX.png) no-repeat 0 0;
              background-size: 42px 51px;
            }

            &-name {
              margin-top: 16px;
              font-size: 12px;
              color: #666;
              text-align: center;
              min-height: 42px;
              max-height: 63px;

              overflow: hidden;
            }
          }

          &:hover {
            background: #fff;
            border: 1px solid @border-color;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }

  }

  &-post {
    width: 100%;
    height: 100%;

    &-head {
      position: relative;
      width: 100%;
      height: 48px;
      padding: 0 50px;
      background: #fff;
      border-bottom: 1px solid @border-color;
      z-index: 102;

      .back {
        display: inline-block;
        height: 48px;
        line-height: 48px;
        width: 48px;
        color: #999;
      }

      .title {
        font-size: 14px;
        color: #666;
        line-height: 48px;
        text-align: center;
      }

      .action-list {
        position: relative;
        float: right;

        &-dropdown {
          position: absolute;
          top: 40px;
          right: 0;
          width: 120px;
          height: auto;
          padding: 8px 0;
          background: #fff;
          border: 1px solid @border-color;
          border-radius: 3px 3px;
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
          opacity: 0;
          visibility: hidden;
          transition: all .3s ease-in-out;
          transform: translateY(-10px);

          .item {
            line-height: 32px;

            a {
              line-height: 32px;
              padding: 0 16px;
              color: #666;
              display: block;

              .anticon {
                color: #999;
                padding-right: 8px;
              }

              &:hover {
                color: #444;
                background: lighten(@primary-color, 34%);
              }
            }
          }
        }

        &-toggle {
          width: 48px;
          height: 48px;
          display: inline-block;
          text-align: center;
          line-height: 48px;
          cursor: pointer;
        }

        &:hover {
          .action-list-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
          }
        }

      }
    }

  }

  .leaf-editor {
    position: absolute;
    width: 100%;
    height: ~"calc(100vh - 48px)";
    overflow: hidden;

    .leaf-editor-tool {
      position: relative;
      height: 50px;
      padding: 6px 0;
      width: 100%;
      z-index: 100;
      transition: all .3s ease-in-out;
      border-bottom: 1px solid transparent;

      .leaf-editor-tool-list {
        margin: 0 auto;
        width: 816px;
        height: 38px;
        padding: 6px 0;
      }
      .leaf-editor-tool-separator {
        border-left: 1px solid @border-color;
        width: 0px;
        height: 18px;
        margin: 5px 10px;
      }
      .leaf-editor-tool-icon {
        border: 1px solid transparent;
        display: inline-block;
        height: 26px;
        width: 30px;
        text-align: center;
        background: transparent;
        border-radius: 2px 2px;
        font-size: 12px;
        margin: 0 1px;

        &-active {
          background: rgba(255, 255, 255, 0.48);
        }

        &-active,
        &:hover {
          border: 1px solid rgba(0, 0, 0, 0.12);
          color: #444;
        }

        &:focus {
          outline: none;
        }

        &-disabled {
          color: #a8a8a8;

          &:hover {
            border: 1px solid transparent;
            color: #a8a8a8;
            cursor: not-allowed;
          }
        }
      }

      &-active {
        border-bottom: 1px solid @border-color;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      }

    }

    .leaf-editor-wrap {
      width: 100%;
      height: ~"calc(100vh - 96px)";
      overflow-x: hidden;
      overflow-y: auto;
      padding-top: 6px;
      padding: 0 50px;

      .leaf-editor-container {
        position: relative;
        width: 816px;
        margin: 0 auto;
        min-height: 960px;
        height: auto;
        background: #fff;
        border: 1px solid @border-color;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);

        .loading {
          position: absolute;
          left: 90px;
          top: 90px;
          width: 600px;
          background: #fff;
          height: 500px;
          padding: 100px;
          display: block;
          text-align: center;
          font-size: 24px;
          z-index: 100;
        }

        .title {
          width: 100%;
          font-size: 30px;
          height: 60px;
          margin-bottom: 16px;
          border-bottom: 1px solid #e8ecf1;

          .title-edit {
            outline: none;
            border: none;
            box-shadow: none;
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #333;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          }
        }

        .pen {
          display: block;
          position: relative;
          min-height: 960px;
          height: auto;
          width: 100%;
          padding: 90px 90px;
          transition: all .3s ease-in-out;

          .content {
            position: relative;
            min-height: 500px;
            height: auto;
            width: 100%;
          }

          &-hide {
            display: none;
          }
        }

        .view {
          position: relative;
          width: 100%;
          min-height: 960px;
          height: auto;
          padding: 90px 90px;
          display: none;
          transition: all .3s ease-in-out;
          background: #fff;
        }

        .view-show {
          display: block;
        }
      }

      .leaf-editor-footer {
        padding: 30px 0px;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        height: 90px;
      }
    }

    &-github {
      color: #333;
      font-size: 14px;
      line-height: 1.6;
      word-wrap: break-word;

      a {
        color: #4078c0;
        text-decoration: none;
        background-color: transparent;
      }

      a:active,
      a:hover {
        outline: 0;
      }

      strong {
        font-weight: bold;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      img {
        border: 0;
      }

      hr {
        box-sizing: content-box;
        height: 0;
        margin: 15px 0;
        overflow: hidden;
        background: transparent;
        border: 0;
        border-bottom: 1px solid #ddd;
      }

      pre {
        overflow: auto;
      }

      hr:before {
        display: table;
        content: "";
      }

      hr:after {
        display: table;
        clear: both;
        content: "";
      }

      code,
      kbd,
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      input {
        color: inherit;
        font: inherit;
        margin: 0;
      }

      html input[disabled] {
        cursor: default;
      }

      input {
        line-height: normal;
        font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      input[type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 15px;
        margin-bottom: 15px;
        line-height: 1.1;
      }

      h1 {
        font-size: 30px;
      }

      h2 {
        font-size: 21px;
      }

      h3 {
        font-size: 16px;
      }

      h4 {
        font-size: 14px;
      }

      h5 {
        font-size: 12px;
      }

      h6 {
        font-size: 11px;
      }

      blockquote {
        margin: 0;
      }

      ul,
      ol {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
      }

      ol ol,
      ul ol {
        list-style-type: lower-roman;
      }

      ul ul ol,
      ul ol ol,
      ol ul ol,
      ol ol ol {
        list-style-type: lower-alpha;
      }

      dd {
        margin-left: 0;
      }

      code {
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 12px;
      }

      pre {
        margin-top: 0;
        margin-bottom: 0;
        font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
      }

      .select::-ms-expand {
        opacity: 0;
      }

      .octicon {
        font: normal normal normal 24px/1 Consolas, "Liberation Mono", Menlo, Courier, monospace;
        display: inline-block;
        font-weight: lighter;
      }

      .octicon-link:before {
        content: '#';
      }

      >*:first-child {
        margin-top: 0 !important;
      }

      >*:last-child {
        margin-bottom: 0 !important;
      }

      a:not([href]) {
        color: inherit;
        text-decoration: none;
      }

      .anchor {
        display: inline-block;
        padding-right: 2px;
        margin-left: -18px;
      }

      .anchor:focus {
        outline: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 1em;
        margin-bottom: 16px;
        font-weight: bold;
        line-height: 1.4;
      }

      h1 .octicon-link,
      h2 .octicon-link,
      h3 .octicon-link,
      h4 .octicon-link,
      h5 .octicon-link,
      h6 .octicon-link {
        color: #999;
        vertical-align: middle;
        visibility: hidden;
      }

      h1:hover .anchor,
      h2:hover .anchor,
      h3:hover .anchor,
      h4:hover .anchor,
      h5:hover .anchor,
      h6:hover .anchor {
        text-decoration: none;
      }

      h1:hover .anchor .octicon-link,
      h2:hover .anchor .octicon-link,
      h3:hover .anchor .octicon-link,
      h4:hover .anchor .octicon-link,
      h5:hover .anchor .octicon-link,
      h6:hover .anchor .octicon-link {
        visibility: visible;
      }

      h1 {
        padding-bottom: 0.3em;
        font-size: 2.25em;
        line-height: 1.2;
        border-bottom: 1px solid #eee;
      }

      h1 .anchor {
        line-height: 1;
      }

      h2 {
        padding-bottom: 0.3em;
        font-size: 1.75em;
        line-height: 1.225;
        border-bottom: 1px solid #eee;
      }

      h2 .anchor {
        line-height: 1;
      }

      h3 {
        font-size: 1.5em;
        line-height: 1.43;
      }

      h3 .anchor {
        line-height: 1.2;
      }

      h4 {
        font-size: 1.25em;
      }

      h4 .anchor {
        line-height: 1.2;
      }

      h5 {
        font-size: 1em;
      }

      h5 .anchor {
        line-height: 1.1;
      }

      h6 {
        font-size: 1em;
        color: #777;
      }

      h6 .anchor {
        line-height: 1.1;
      }

      p,
      blockquote,
      ul,
      ol,
      dl,
      table,
      pre {
        margin-top: 0;
        margin-bottom: 16px;
      }

      hr {
        height: 4px;
        padding: 0;
        margin: 16px 0;
        background-color: #e7e7e7;
        border: 0 none;
      }

      ul,
      ol {
        padding-left: 2em;
      }

      ul {
        list-style-type: disc;
      }

      ol {
        list-style-type: decimal;
      }

      ul ul,
      ul ol,
      ol ol,
      ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }

      li>p {
        margin-top: 16px;
      }

      dl {
        padding: 0;
      }

      dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
      }

      dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }

      blockquote {
        padding: 0 15px;
        color: #777;
        border-left: 4px solid #ddd;
      }

      blockquote>:first-child {
        margin-top: 0;
      }

      blockquote>:last-child {
        margin-bottom: 0;
      }

      table {
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }

      table th {
        font-weight: bold;
      }

      table th,
      table td {
        padding: 6px 13px;
        border: 1px solid #ddd;
      }

      table tr {
        background-color: #fff;
        border-top: 1px solid #ccc;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      img {
        max-width: 100%;
        box-sizing: content-box;
        background-color: #fff;
      }

      code {
        position: relative;
        top: -2px;
        padding: 0.3em 7px;
        margin: 0;
        font-size: 85%;
        background-color: rgba(0,0,0,0.04);
        border-radius: 3px;
      }

      pre > code {
        padding: 0;
        margin: 0;
        background: transparent;
        border: 0;
      }

      .highlight {
        margin-bottom: 16px;
      }

      .highlight pre,
      pre {
        padding: 16px;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f7f7f7;
        border-radius: 3px;
      }

      .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }

      pre code:before,
      pre code:after {
        content: normal;
      }

      kbd {
        display: inline-block;
        padding: 3px 5px;
        font-size: 11px;
        line-height: 10px;
        color: #555;
        vertical-align: middle;
        background-color: #fcfcfc;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #bbb;
      }

      kbd {
        display: inline-block;
        padding: 3px 5px;
        font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
        line-height: 10px;
        color: #555;
        vertical-align: middle;
        background-color: #fcfcfc;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #bbb;
      }

      .task-list-item {
        list-style-type: none;
      }

      .task-list-item+.task-list-item {
        margin-top: 3px;
      }

      .task-list-item input {
        margin: 0 0.35em 0.25em -1.6em;
        vertical-align: middle;
      }

      :checked+.radio-label {
        z-index: 1;
        position: relative;
        border-color: #4078c0;
      }

    }

  }

}